<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: center; */
            flex-direction: column;
        }
        .card{
            background-color: rgb(251, 196, 123);
            height: auto;
            width: 350px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            border-radius: 20px 0px 20px 0px;
            box-shadow: 0px 0px 5px 5px  ;
            padding: 20px;
            
        }
        h3{
            text-align: center;
            /* padding-top: 10px; */
        }
        .Member1{
            background-color: aqua;
            height: 250px;
            width: 200px;
            margin-left: 5px;
            margin-right: 5px;
            /* margin-bottom: 5px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: solid 2px;
            border-radius: 20px 0px 20px 0px;
            
        }
        .Member1:hover{
           box-shadow:5px 3px 5px 3px;  
        }
    
        /* .Member2{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } */
        .image1{
            height: 100px;
            border-radius: 50%;
            border: solid;
            margin-bottom: 40px;
        }

        h5{
            text-align:start;
            
        }
        .text{
            font-family: sans-serif;
            margin:3px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h3 style="font-family: sans-serif;">
            Team Members
        </h3>
    </div>
        <div class="card">
        <!-- <nav class="title">
            <h5>Team Members</h5>
        </nav> -->

        

        <div class="Member1">   
            <img src="https://th.bing.com/th/id/OIP.GQ7EXoWnNnFKgaeWvUiorQHaHa?w=175&h=180&c=7&r=0&o=7&pid=1.7&rm=3" class="image1" alt="">
            <h4 class="text">Rahul Bhosale</h4>
            <h5 class="text">full stack developer</h5>
            <h6 class="text" style="font-weight: 400;">Make Full Stack Application</h6>
        </div>
        <br>
        <div class="Member1">   
            <img src="https://th.bing.com/th/id/OIP.GQ7EXoWnNnFKgaeWvUiorQHaHa?w=175&h=180&c=7&r=0&o=7&pid=1.7&rm=3" class="image1" alt="">
            <h4 class="text">Kunal Bhosale</h4>
            <h5 class="text">Data Analyst</h5>
            <h6 class="text" style="font-weight: 400;">Work on Power BI</h6>
        </div>
        <br>
        <div class="Member1">   
            <img src="https://th.bing.com/th/id/OIP.GQ7EXoWnNnFKgaeWvUiorQHaHa?w=175&h=180&c=7&r=0&o=7&pid=1.7&rm=3" class="image1" alt="">
            <h4 class="text">Sanket Bartakke</h4>
            <h5 class="text">MERN developer</h5>
            <h6 class="text" style="font-weight: 400;">Develop MERN websites</h6>
        </div>
<br>        
        <div class="Member1">   
            <img src="https://th.bing.com/th/id/OIP.GQ7EXoWnNnFKgaeWvUiorQHaHa?w=175&h=180&c=7&r=0&o=7&pid=1.7&rm=3" class="image1" alt="">
            <h4 class="text">Faisal Hakim</h4>
            <h5 class="text">AI Engineer</h5>
            <h6 class="text" style="font-weight: 400;">Develop AI chat Bots</h6>
        </div>
    </div>

    
</body>
</html>