<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card{
            border: solid 2px;
            height: 250px;
            width: 400px;
            background-color: beige;
            border-radius: 50px;

            
        }
        #card:hover{
            border: 2px solid blue;
        }
        #img{
             height: 100px;
             margin: 10px;
             border-radius: 50%;
             border:solid blue;
     }
     p{text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

     .icons{
        justify-content: center;
        display: flex;
        align-items: center;
     }

     .icons i{
        padding-left: 10px;
     }
     .profile{
        display: flex;
        margin-left: 1.4rem;
     }
     .details{
        margin-left: 1.rem ;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     i:hover{
        font-size: 20px;
     }
    </style>
</head>
<body>
    <div id="card">
        <div class="profile">
            <img src="mine1.jpg" id="img" alt="">
            <div class="details">
                <h3>Rahul Dattatray Bhosale</h1>
                <h5>Full Stack Java Developer</h5>

                <a href="#" ><i class="fa fa-phone">9028487491</i></a>
                
            </div>
        </div>
        
        <p>follow Me at</p>
        <div class="icons">
            <a href="https://www.linkedin.com/in/rahul-bhosale-a0b01524b/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/rahul_bhosale03/?next=%2F"><i class="fa fa-instagram"></i></a>
            <a href="https://github.com/RahulBhosale03"><i class="fa fa-github"></i></a>
           
        </div>
        <div style="border:none; border-top:2px solid; margin-top:10px"></div>
        <p>Let's connect and collaborate</p>
    </div>

    
</body>
</html>